========================================================================
--- *** chairID = [3]
♥A ♠A ♥2 ♠4 ♦5 ♠7 ♦8 ♠8 ♥10 ♦J ♥J ♠J ♥K 



♦J ♥J ♠J 
♥A ♠A 
♦8 ♠8 
---
♥2 ♠4 ♦5 ♠7 ♥10 ♥K 



--- *** --------------------------------------------------
--- *** 第[3]组 三同花[TyThreesc]
--- *** 第[1]墩 - 同花[Tysc]：♦5 ♦8 ♦J 
--- *** 第[2]墩 - 同花[Tysc]：♠A ♠4 ♠7 ♠8 ♠J 
--- *** 第[3]墩 - 同花[Tysc]：♥A ♥2 ♥10 ♥J ♥K 
--- *** --------------------------------------------------


--- *** --------------------------------------------------
--- *** 第[2]组
--- *** 第[1]墩 - 乌龙[Tysp]：♥2 ♥10 ♥K 
--- *** 第[2]墩 - 对子[Ty20]：♠8 ♦8 
--- *** 第[3]墩 - 葫芦[Ty32]：♠A ♥A ♠J ♥J ♦J 
--- *** --------------------------------------------------


--- *** --------------------------------------------------
--- *** 第[1]组
--- *** 第[1]墩 - 乌龙[Tysp]：♥2 ♥10 ♥K 
--- *** 第[2]墩 - 对子[Ty20]：♠A ♥A 
--- *** 第[3]墩 - 葫芦[Ty32]：♠8 ♦8 ♠J ♥J ♦J 
--- *** --------------------------------------------------

第[1]组 =>> 	dun[0] c:=3	dun[1] c:=2	dun[2] c:=5

第[2]组 =>> 	dun[0] c:=3	dun[1] c:=2	dun[2] c:=5

第[3]组 =>> 	dun[0] c:=3	dun[1] c:=5	dun[2] c:=5


--- *** s13s.CMD_S_GameStart
{"handCards":{"cards":"1A2D\u0015G\u0018H:\u001B;K=","groups":[{"duns":[{"c":3,"cards":"2:=","id":0,"ty":2},{"c":2,"cards":"A1","id":1,"ty":3},{"c":5,"cards":"H\u0018K;\u001B","id":2,"ty":8}],"specialTy":0,"start":2},{"duns":[{"c":3,"cards":"2:=","id":0,"ty":2},{"c":2,"cards":"H\u0018","id":1,"ty":3},{"c":5,"cards":"A1K;\u001B","id":2,"ty":8}],"specialTy":0,"start":2},{"duns":[{"c":3,"cards":"\u0015\u0018\u001B","id":0,"ty":7},{"c":5,"cards":"ADGHK","id":1,"ty":7},{"c":5,"cards":"12:;=","id":2,"ty":7}],"specialTy":11,"start":2}],"specialTy":11}}



--- *** s13s.CMD_S_GameStart
{"handCards":{"cards":"1A2D\u0015G\u0018H:\u001B;K=","groups":[{"duns":[{"c":3,"cards":"2:=","id":0,"ty":2},{"c":2,"cards":"A1","id":1,"ty":3},{"c":5,"cards":"H\u0018K;\u001B","id":2,"ty":8}],"specialTy":0,"start":2},{"duns":[{"c":3,"cards":"2:=","id":0,"ty":2},{"c":2,"cards":"H\u0018","id":1,"ty":3},{"c":5,"cards":"A1K;\u001B","id":2,"ty":8}],"specialTy":0,"start":2},{"duns":[{"c":3,"cards":"\u0015\u0018\u001B","id":0,"ty":7},{"c":5,"cards":"ADGHK","id":1,"ty":7},{"c":5,"cards":"12:;=","id":2,"ty":7}],"specialTy":11,"start":2}],"specialTy":11}}



--- *** s13s.CMD_S_GameStart
{"handCards":{"cards":"1A2D\u0015G\u0018H:\u001B;K=","groups":[{"duns":[{"c":3,"cards":"2:=","id":0,"ty":2},{"c":2,"cards":"A1","id":1,"ty":3},{"c":5,"cards":"H\u0018K;\u001B","id":2,"ty":8}],"specialTy":0,"start":2},{"duns":[{"c":3,"cards":"2:=","id":0,"ty":2},{"c":2,"cards":"H\u0018","id":1,"ty":3},{"c":5,"cards":"A1K;\u001B","id":2,"ty":8}],"specialTy":0,"start":2},{"duns":[{"c":3,"cards":"\u0015\u0018\u001B","id":0,"ty":7},{"c":5,"cards":"ADGHK","id":1,"ty":7},{"c":5,"cards":"12:;=","id":2,"ty":7}],"specialTy":11,"start":2}],"specialTy":11}}


--- *** chairID = [3] c = 3 三同花[TyThreesc]
