========================================================================
--- *** chairID = [0]
♦A ♥2 ♦4 ♠4 ♣5 ♠7 ♥8 ♣9 ♦10 ♠10 ♣J ♠J ♥K 

--- *** --------------------------------------------------
--- *** 第[3]组
--- *** 第[1]墩 - 乌龙[Tysp]：♠J ♥K ♦A 
--- *** 第[2]墩 - 对子[Ty20]：♠4 ♦4 ♥2 ♣5 ♦10 
--- *** 第[3]墩 - 顺子[Ty123]：♠7 ♥8 ♣9 ♠10 ♣J 
--- *** --------------------------------------------------


--- *** --------------------------------------------------
--- *** 第[2]组
--- *** 第[1]墩 - 乌龙[Tysp]：♣J ♥K ♦A 
--- *** 第[2]墩 - 对子[Ty20]：♠4 ♦4 ♥2 ♣5 ♠10 
--- *** 第[3]墩 - 顺子[Ty123]：♠7 ♥8 ♣9 ♦10 ♠J 
--- *** --------------------------------------------------


--- *** --------------------------------------------------
--- *** 第[1]组
--- *** 第[1]墩 - 乌龙[Tysp]：♣J ♥K ♦A 
--- *** 第[2]墩 - 对子[Ty20]：♠4 ♦4 ♥2 ♣5 ♦10 
--- *** 第[3]墩 - 顺子[Ty123]：♠7 ♥8 ♣9 ♠10 ♠J 
--- *** --------------------------------------------------




♦4 ♠4 
♦10 ♠10 
♣J ♠J 
---
♦A ♥2 ♣5 ♠7 ♥8 ♣9 ♥K 


--- *** c = 3 





========================================================================
--- *** chairID = [1]
♠2 ♠3 ♣4 ♠5 ♦6 ♣6 ♠6 ♦8 ♠8 ♠9 ♥10 ♥Q ♦K 

--- *** --------------------------------------------------
--- *** 第[3]组
--- *** 第[1]墩 - 乌龙[Tysp]：♥10 ♥Q ♦K 
--- *** 第[2]墩 - 对子[Ty20]：♣6 ♦6 ♠3 ♣4 ♦8 
--- *** 第[3]墩 - 同花[Tysc]：♠2 ♠5 ♠6 ♠8 ♠9 
--- *** --------------------------------------------------


--- *** --------------------------------------------------
--- *** 第[2]组
--- *** 第[1]墩 - 乌龙[Tysp]：♥10 ♥Q ♦K 
--- *** 第[2]墩 - 对子[Ty20]：♣6 ♦6 ♠2 ♣4 ♦8 
--- *** 第[3]墩 - 同花[Tysc]：♠3 ♠5 ♠6 ♠8 ♠9 
--- *** --------------------------------------------------


--- *** --------------------------------------------------
--- *** 第[1]组
--- *** 第[1]墩 - 乌龙[Tysp]：♠2 ♠3 ♣4 
--- *** 第[2]墩 - 乌龙[Tysp]：♠5 ♠9 ♥10 ♥Q ♦K 
--- *** 第[3]墩 - 葫芦[Ty32]：♠6 ♣6 ♦6 ♠8 ♦8 
--- *** --------------------------------------------------




♦6 ♣6 ♠6 
♦8 ♠8 
---
♠2 ♠3 ♣4 ♠5 ♠9 ♥10 ♥Q ♦K 


--- *** c = 3 





========================================================================
--- *** chairID = [2]
♦2 ♦3 ♥4 ♥5 ♦7 ♣7 ♥7 ♣8 ♥9 ♣10 ♥J ♦Q ♣Q 

--- *** --------------------------------------------------
--- *** 第[3]组
--- *** 第[1]墩 - 对子[Ty20]：♣7 ♦7 ♣10 
--- *** 第[2]墩 - 对子[Ty20]：♣Q ♦Q ♦2 ♦3 ♣8 
--- *** 第[3]墩 - 同花[Tysc]：♥4 ♥5 ♥7 ♥9 ♥J 
--- *** --------------------------------------------------


--- *** --------------------------------------------------
--- *** 第[2]组
--- *** 第[1]墩 - 乌龙[Tysp]：♦3 ♣8 ♣10 
--- *** 第[2]墩 - 两对[Ty22]：♣7 ♦7 ♣Q ♦Q ♦2 
--- *** 第[3]墩 - 同花[Tysc]：♥4 ♥5 ♥7 ♥9 ♥J 
--- *** --------------------------------------------------


--- *** --------------------------------------------------
--- *** 第[1]组
--- *** 第[1]墩 - 乌龙[Tysp]：♦2 ♦3 ♥4 
--- *** 第[2]墩 - 乌龙[Tysp]：♥5 ♣8 ♥9 ♣10 ♥J 
--- *** 第[3]墩 - 葫芦[Ty32]：♥7 ♣7 ♦7 ♣Q ♦Q 
--- *** --------------------------------------------------




♦7 ♣7 ♥7 
♦Q ♣Q 
---
♦2 ♦3 ♥4 ♥5 ♣8 ♥9 ♣10 ♥J 


--- *** c = 3 





========================================================================
--- *** chairID = [3]
♣A ♥A ♠A ♣2 ♣3 ♥3 ♦5 ♥6 ♦9 ♦J ♠Q ♣K ♠K 

--- *** --------------------------------------------------
--- *** 第[3]组
--- *** 第[1]墩 - 乌龙[Tysp]：♦9 ♦J ♠Q 
--- *** 第[2]墩 - 两对[Ty22]：♥3 ♣3 ♠K ♣K ♥6 
--- *** 第[3]墩 - 三条[Ty30]：♠A ♥A ♣A ♣2 ♦5 
--- *** --------------------------------------------------


--- *** --------------------------------------------------
--- *** 第[2]组
--- *** 第[1]墩 - 乌龙[Tysp]：♦9 ♦J ♠Q 
--- *** 第[2]墩 - 对子[Ty20]：♥3 ♣3 ♣2 ♦5 ♥6 
--- *** 第[3]墩 - 葫芦[Ty32]：♠A ♥A ♣A ♠K ♣K 
--- *** --------------------------------------------------


--- *** --------------------------------------------------
--- *** 第[1]组
--- *** 第[1]墩 - 乌龙[Tysp]：♦9 ♦J ♠Q 
--- *** 第[2]墩 - 对子[Ty20]：♠K ♣K ♣2 ♦5 ♥6 
--- *** 第[3]墩 - 葫芦[Ty32]：♠A ♥A ♣A ♥3 ♣3 
--- *** --------------------------------------------------




♣A ♥A ♠A 
♣3 ♥3 
♣K ♠K 
---
♣2 ♦5 ♥6 ♦9 ♦J ♠Q 


--- *** c = 3 




--- *** s13s.CMD_C_ManualCards
null



--- *** s13s.CMD_S_ManualCards
{"enums":{"v123":[{"v123":"G8)JK"},{"v123":"G8)\u001AK"},{"v123":"G8)J+"},{"v123":"G8)\,{"v20":"J\u001A"},{"v20":"D\u0014"}],"v22":[{"v22":"J\u001AK+"},{"v22":"D\u0014K+"},{"



--- *** s13s.CMD_C_ManualCards
{"cards":"%G8)\u001A","dt":2}



--- *** s13s.CMD_S_ManualCards
{"cpy":"\u00112\u0014DJ+K=","dt":2,"enums":{"v20":[{"v20":"K+"},{"v20":"D\u0014"}],"v22:2}



--- *** s13s.CMD_C_ManualCards
{"cards":"\u00112\u0014DJ","dt":1}



--- *** s13s.CMD_S_ManualCards
{"cpy":"+K=","dt":1,"enums":{"v20":[{"v20":"K+"}]},"ty":3}



--- *** s13s.CMD_C_ManualCards
{"cards":"+K=","dt":0}



--- *** s13s.CMD_S_ManualCards
{"cpy":"","dt":0,"ty":3}



--- *** s13s.CMD_C_ManualCards
null



--- *** s13s.CMD_S_ManualCards
{"enums":{"v123":[{"v123":"BC$EF"},{"v123":"BC$E&"},{"v123":"BC$E\u0016"}],"v20":[{"v2020":"F\u0016"},{"v20":"&\u0016"}],"v22":[{"v22":"F&H\u0018"},{"v22":"F\u0016H\u0018"},{":[{"v30":"F&\u0016"}],"v32":[{"v32":"F&\u0016H\u0018"}],"vsc":[{"vsc":"CEFHI"},{"vsc":c":"BCEHI"},{"vsc":"BCEFI"},{"vsc":"BCEFH"}]}}



--- *** s13s.CMD_C_ManualCards
{"cards":"$E\u0016&F","dt":2}



--- *** s13s.CMD_S_ManualCards
{"cpy":"BC\u0018HI:<\u001D","dt":2,"enums":{"v20":[{"v20":"H\u0018"}]},"ty":5}



--- *** s13s.CMD_C_ManualCards
{"cards":"C\u0018HI:","dt":1}



--- *** s13s.CMD_S_ManualCards
{"cpy":"B<\u001D","dt":1,"ty":3}



--- *** s13s.CMD_C_ManualCards
{"cards":"B<\u001D","dt":0}



--- *** s13s.CMD_S_ManualCards
{"cpy":"","dt":0,"ty":2}



--- *** s13s.CMD_C_ManualCards
null



--- *** s13s.CMD_S_ManualCards
{"enums":{"v123":[{"v123":"(9*;,"},{"v123":"(9*;\u001C"},{"v123":"7(9*;"},{"v123":"'(9*20":[{"v20":",\u001C"},{"v20":"7'"},{"v20":"7\u0017"},{"v20":"'\u0017"}],"v22":[{"v22":\u001C"},{"v22":"'\u0017,\u001C"}],"v30":[{"v30":"7'\u0017"}],"v32":[{"v32":"7'\u0017,\"}]}}



--- *** s13s.CMD_C_ManualCards
{"cards":"\u001345\u0017'","dt":2}



--- *** s13s.CMD_S_ManualCards
{"cpy":"\u00127(9*;\u001C,","dt":2,"enums":{"v123":[{"v123":"(9*;,"},{"v123":"(9*;\u001{"v20":",\u001C"}]},"ty":3}



--- *** s13s.CMD_C_ManualCards
{"cards":"(9*;\u001C","dt":1}



--- *** s13s.CMD_S_ManualCards
{"cpy":"\u00127,","dt":1,"ty":6}



--- *** s13s.CMD_C_ManualCards
{"cards":"\u00127,","dt":0}



--- *** s13s.CMD_S_ManualCards
{"cpy":"","dt":0,"ty":2}



--- *** s13s.CMD_C_ManualCards
null



--- *** s13s.CMD_S_ManualCards
{"enums":{"v20":[{"v20":"A1"},{"v20":"A!"},{"v20":"1!"},{"v20":"M-"},{"v20":"3#"}],"v22-"},{"v22":"1!M-"},{"v22":"A13#"},{"v22":"A!3#"},{"v22":"1!3#"},{"v22":"3#M-"}],"v30":["A1!3#"},{"v32":"A1!M-"}]}}



--- *** s13s.CMD_C_ManualCards
{"cards":"#3\u00156\u0019","dt":2}



--- *** s13s.CMD_S_ManualCards
{"cpy":"!1A\"\u001BL-M","dt":2,"enums":{"v20":[{"v20":"A1"},{"v20":"A!"},{"v20":"1!"},{1M-"},{"v22":"A!M-"},{"v22":"1!M-"}],"v30":[{"v30":"A1!"}],"v32":[{"v32":"A1!M-"}]},"ty



--- *** s13s.CMD_C_ManualCards
{"cards":"\"\u001BL-M","dt":1}



--- *** s13s.CMD_S_ManualCards
{"cpy":"!1A","dt":1,"enums":{"v20":[{"v20":"A1"},{"v20":"A!"},{"v20":"1!"}],"v30":[{"v3



--- *** s13s.CMD_C_ManualCards
{"cards":"!1A","dt":0}



--- *** s13s.CMD_S_ManualCards
{"cpy":"","dt":0,"ty":5}



--- *** s13s.CMD_C_MakesureDunHandTy
{"groupindex":-1}



--- *** s13s.CMD_C_MakesureDunHandTy
{"groupindex":-1}



--- *** s13s.CMD_C_MakesureDunHandTy
{"groupindex":1}



--- *** s13s.CMD_C_MakesureDunHandTy
{"groupindex":-1}


32 31 30 21 20 10 

--- *** {"s13s.PlayerItem":
{"chairId":0,"deltascore":-12,"peers":[{"chairId":3,"group":{"duns":[{"c":3,"cards":"!1ds":"\"\u001BL-M","id":1,"ty":3},{"c":5,"cards":"#3\u00156\u0019","id":2,"ty":3}],"specd":2,"group":{"duns":[{"c":3,"cards":"\u0013(*","id":0,"ty":2},{"c":5,"cards":"'\u0017,{"c":5,"cards":"4579;","id":2,"ty":7}],"specialTy":0,"start":0}},{"chairId":1,"group":{01D","id":0,"ty":2},{"c":5,"cards":"C\u0018HI:","id":1,"ty":3},{"c":5,"cards":"$E\u0016y":0,"start":0}}],"results":[{"items":[{"peerTy":5,"score":-3,"ty":3,"winLost":-1},{"penLost":-1},{"peerTy":3,"score":-1,"ty":2,"winLost":-1}],"score":-5,"shoot":-1},{"items"3,"winLost":1},{"peerTy":4,"score":-1,"ty":3,"winLost":-1},{"peerTy":7,"score":-1,"ty":shoot":0},{"items":[{"peerTy":2,"score":1,"ty":3,"winLost":1},{"peerTy":3,"score":-1,"t5,"score":-1,"ty":2,"winLost":-1}],"score":-1,"shoot":0}]}
}


--- *** {"s13s.PlayerItem":
{"chairId":1,"deltascore":-8,"peers":[{"chairId":3,"group":{"duns":[{"c":3,"cards":"!1As":"\"\u001BL-M","id":1,"ty":3},{"c":5,"cards":"#3\u00156\u0019","id":2,"ty":3}],"speci":2,"group":{"duns":[{"c":3,"cards":"\u0013(*","id":0,"ty":2},{"c":5,"cards":"'\u0017,\"c":5,"cards":"4579;","id":2,"ty":7}],"specialTy":0,"start":0}},{"chairId":0,"group":{"id":0,"ty":3},{"c":5,"cards":"\u00112\u0014DJ","id":1,"ty":3},{"c":5,"cards":"%G8)\u001":0,"start":0}}],"results":[{"items":[{"peerTy":5,"score":-3,"ty":2,"winLost":-1},{"peeLost":-1},{"peerTy":3,"score":1,"ty":5,"winLost":1}],"score":-3,"shoot":0},{"items":[{"winLost":-1},{"peerTy":4,"score":-1,"ty":3,"winLost":-1},{"peerTy":7,"score":-1,"ty":5,oot":-1},{"items":[{"peerTy":3,"score":-1,"ty":2,"winLost":-1},{"peerTy":3,"score":1,"t,"score":1,"ty":5,"winLost":1}],"score":1,"shoot":0}]}
}


--- *** {"s13s.PlayerItem":
{"chairId":2,"deltascore":6,"peers":[{"chairId":3,"group":{"duns":[{"c":3,"cards":"!1A"":"\"\u001BL-M","id":1,"ty":3},{"c":5,"cards":"#3\u00156\u0019","id":2,"ty":3}],"specia:1,"group":{"duns":[{"c":3,"cards":"B<\u001D","id":0,"ty":2},{"c":5,"cards":"C\u0018HI:s":"$E\u0016&F","id":2,"ty":5}],"specialTy":0,"start":0}},{"chairId":0,"group":{"duns":"ty":3},{"c":5,"cards":"\u00112\u0014DJ","id":1,"ty":3},{"c":5,"cards":"%G8)\u001A","idtart":0}}],"results":[{"items":[{"peerTy":5,"score":-3,"ty":2,"winLost":-1},{"peerTy":3},{"peerTy":3,"score":1,"ty":7,"winLost":1}],"score":-1,"shoot":0},{"items":[{"peerTy":1},{"peerTy":3,"score":1,"ty":4,"winLost":1},{"peerTy":5,"score":1,"ty":7,"winLost":1}]":[{"peerTy":3,"score":-1,"ty":2,"winLost":-1},{"peerTy":3,"score":1,"ty":4,"winLost":17,"winLost":1}],"score":1,"shoot":0}]}
}


--- *** {"s13s.PlayerItem":
{"chairId":3,"deltascore":14,"peers":[{"chairId":2,"group":{"duns":[{"c":3,"cards":"\u0"cards":"'\u0017,\u001C\u0012","id":1,"ty":4},{"c":5,"cards":"4579;","id":2,"ty":7}],"sirId":1,"group":{"duns":[{"c":3,"cards":"B<\u001D","id":0,"ty":2},{"c":5,"cards":"C\u00"cards":"$E\u0016&F","id":2,"ty":5}],"specialTy":0,"start":0}},{"chairId":0,"group":{"dd":0,"ty":3},{"c":5,"cards":"\u00112\u0014DJ","id":1,"ty":3},{"c":5,"cards":"%G8)\u001A:0,"start":0}}],"results":[{"items":[{"peerTy":2,"score":3,"ty":5,"winLost":1},{"peerTyt":-1},{"peerTy":7,"score":-1,"ty":3,"winLost":-1}],"score":1,"shoot":0},{"items":[{"peLost":1},{"peerTy":3,"score":1,"ty":3,"winLost":1},{"peerTy":5,"score":-1,"ty":3,"winLo,{"items":[{"peerTy":3,"score":3,"ty":5,"winLost":1},{"peerTy":3,"score":1,"ty":3,"winL,"ty":3,"winLost":1}],"score":5,"shoot":1}]}
}
